# MoveU

./: README.md
MoveU/Hardware/Altium/: V1.PcbDoc  V1.SchDoc
MoveU/Hardware/STLs/Multi Part/: Mask1_Sub1_b1.STL  Mask1_Sub1_b2.STL  Mask1_Sub1_b3.STL
MoveU/Hardware/STLs/Single/: Mask1_Sub1.STL
MoveU/RxAndroidBle-GVS/: build.gradle
MoveU/RxAndroidBle-GVS/gvscontrol/: build.gradle
MoveU/RxAndroidBle-GVS/gvscontrol/src/main/: AndroidManifest.xml
MoveU/RxAndroidBle-GVS/gvscontrol/src/main/java/gvscontrol/: GVSControl.java  MediaActivity.java  MediaActivityNW.java
MoveU/RxAndroidBle-GVS/rxandroidble/: build.gradle
MoveU/RxAndroidBle-GVS/sample/: build.gradle
MoveU/RxAndroidBle-GVS/sample/src/main/: AndroidManifest.xml
MoveU/RxAndroidBle-GVS/sample/src/main/java/com/aby/ble/sample/: ConnectActivity.java  DeviceActivity.java  GVSControl.java  MediaActivityGen.java  MediaActivityNW.java  ScanResultsAdapter.java
MoveU/RxAndroidBle-GVS/sample/src/main/java/com/aby/ble/sample/util/: HexString.java
MoveU/RxAndroidBle-GVS/sample/src/main/res/layout/: activity_form.xml  activity_media_nw.xml
MoveU/Software/Android App/RxAndroidBle-GVS/gvscontrol/src/main/java/gvscontrol/: ConnectActivity.java  DeviceActivity.java  ScanActivity.java  ScanResultsAdapter.java
MoveU/Software/Android App/RxAndroidBle-GVS/gvscontrol/src/main/java/gvscontrol/util/: HexString.java
MoveU/Software/Android App/RxAndroidBle-GVS/gvscontrol/src/main/res/layout/: activity_connect.xml  activity_media_nw.xml  activity_scan.xml
MoveU/Software/Android App/RxAndroidBle-GVS/gvscontrol/src/main/res/values/: strings.xml
MoveU/Software/Android App/RxAndroidBle-GVS/mockrxandroidble/: build.gradle
MoveU/Software/Android App/RxAndroidBle-GVS/rxandroidble/gradle/wrapper/: gradle-wrapper.properties
MoveU/Software/Android App/RxAndroidBle-GVS/sample/src/main/java/com/aby/ble/sample/: FormActivity.java  MediaActivity.java  ScanActivity.java
MoveU/Software/Android App/RxAndroidBle-GVS/sample/src/main/res/layout/: activity_media.xml  activity_media_gen.xml  activity_scan.xml
MoveU/Software/Firmware/: MoveU_Base.ino
MoveU/Software/iOS App/SteadyME/SteadyME/: AppDelegate.swift  Info.plist  ViewController.swift
MoveU/Software/iOS App/SteadyME/SteadyME.xcodeproj/: project.pbxproj
MoveU/Software/iOS App/SteadyME/SteadyME.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MoveU/Software/iOS App/SteadyME/SteadyME.xcodeproj/project.xcworkspace/xcuserdata/aby.xcuserdatad/: UserInterfaceState.xcuserstate
MoveU/Software/iOS App/SteadyME/SteadyME.xcodeproj/xcuserdata/aby.xcuserdatad/xcschemes/: xcschememanagement.plist
MoveU/Software/iOS App/SteadyME/SteadyME/Base.lproj/: Main.storyboard
MoveU/Software/iOS App/SteadyME/SteadyMETests/: SteadyMETests.swift
MoveU/Software/iOS App/SteadyME/SteadyMEUITests/: SteadyMEUITests.swift
