<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.aby.ble.sample"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-feature android:name="android.hardware.location.gps" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".MusicChills"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <activity
            android:name="ScanActivity"
            android:label="MusicChills"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>

        <activity android:name=".ConnectActivity" android:screenOrientation="portrait"/>
        <activity android:name=".MediaActivity" android:label="MusicChills" android:screenOrientation="portrait"/>
        <activity android:name=".DeviceActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
